<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.idowufestus.birthdayapp.Birthday">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:elevation="4dp"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
        <!--android:id="@+id/toolbar"/>-->

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/images_2"
        android:scaleType="fitXY"
        android:id="@+id/image_background"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy"
        android:textAllCaps="true"
        android:textSize="60sp"
        android:id="@+id/txtHappy"
        android:textColor="@android:color/holo_red_dark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birthday"
        android:textAllCaps="true"
        android:textSize="55sp"
        android:id="@+id/txtBirthday"
        android:layout_below="@id/txtHappy"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/holo_red_dark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Love from"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:id="@+id/txtAppelation"
        android:layout_below="@id/txtBirthday"
        android:layout_marginTop="150dp"
        android:textColor="@android:color/background_dark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Festus"
        android:id="@+id/txtSignature"
        android:textAllCaps="true"
        android:textSize="50sp"
        android:layout_below="@id/txtAppelation"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"/>

</RelativeLayout>

</RelativeLayout>
